<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>uc-tools-msbuild-tasks</id>
    <version>@version</version>
    <title></title>
    <authors>Stefan Dyulgerov</authors>
    <owners>kingofthebongo2009</owners>
    <licenseUrl>http://opensource.org/licenses/MS-PL</licenseUrl>
    <projectUrl>https://blogs.msdn.microsoft.com/pix/winpixeventruntime/</projectUrl>
    <iconUrl>http://www.gravatar.com/avatar/df362936893270e6a1b53807fa90e8fa</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Allows Native C++ Applications to use precompiled lzham</description>
    <tags>serialization,unique,uc,creator,pipeline</tags>

    <dependencies>
        <dependency id="uc-tools-graphics-pipeline-state-compiler" version="1.0.28"/>
    </dependencies>

  </metadata>
  <files>
    <file src = "build\bin\release\" target = "lib\native\" />
    <file src = "build\uc-tools-msbuild-tasks.props"   target = "build" />
    <file src = "build\uc-tools-msbuild-tasks.targets"   target = "build" />
  </files>
</package>